{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "Token": "YOUR_BOT_TOKEN"
  },
  "ApiConfiguration": {
    "Token": "YOUR_API_TOKEN",
    "Address": "YOUR_API_ADDRESS"
  }
}
